# desafioSEA

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sea/desafioseacorporation/: DesafioSeaCorporationApplication.java
src/main/java/com/sea/desafioseacorporation/bootstrap/: AdminSeeder.java
src/main/java/com/sea/desafioseacorporation/config/: RestClienteConfig.java  SecurityConfig.java
src/main/java/com/sea/desafioseacorporation/controller/: AdminAnalystCoverageController.java  AdminUserController.java  AuthMeController.java  HelloController.java  LoginController.java  RegisterController.java  SolicitationController.java
src/main/java/com/sea/desafioseacorporation/dto/request/: AnalystCoverageRequest.java  CreateInternalUserRequest.java  DecisionRequest.java  LoginRequest.java  RegisterRequest.java  Step1Request.java  Step2Request.java  Step3Request.java
src/main/java/com/sea/desafioseacorporation/dto/response/: AnalystCoverageResponse.java  AuthResponse.java  CepResponse.java  ErrorResponse.java  LoginResponse.java  RegisterResponse.java  SolicitationResponse.java
src/main/java/com/sea/desafioseacorporation/entity/: AnalystCoverage.java  Decision.java  Priority.java  Role.java  ServiceType.java  Solicitation.java  Status.java  UserEntity.java
src/main/java/com/sea/desafioseacorporation/repository/: AnalystCoverageRepository.java  SolicitationRepository.java  UserRepository.java
src/main/java/com/sea/desafioseacorporation/security/: JwtAuthenticationFilter.java
src/main/java/com/sea/desafioseacorporation/service/: AdminUserService.java  AnalystCoverageService.java  AnalystSolicitationService.java  AuthService.java  CepService.java  CustomUserDetailsService.java  JwtService.java  SolicitationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_analyst_coverage.sql
src/test/java/com/sea/desafioseacorporation/: DesafioSeaCorporationApplicationTests.java
